{
  "appSettings": {
    "trackerConfiguration": {
      "url": "https://api-eu.dhl.com",
      "apiKey": "iOGfrqbShAiIeApq1ifp662Ed7PdBFCl"
    },
    "kafkaConfiguration": {
      "brokers": "kafka1:29092",
      "consumerGroup": "tracker-ups",
      "updateCommandTopic": "colis-tracker-tracking-update-command-dhl",
      "historyEventTopic": "colis-tracker-tracking-history-event"
    }
  }
}
